<!DOCTYPE html>
<html>
  <head>
    <title>My contact</title>
  </head>
  <body>
      <header>
         <a href="index.html">Back to home page</a>
         <h1>Contact me</h1>
         <h2>Get In touch</h2>
         <p>You can reach me via email or contact me with on socia media</p>
         <p><b>Email:</b>: geethendranaik_mood@srmap.edu.in</p>
         <p><b>instagram:</b>
         <a href="https://www.instagram.com/m.r.__naik__naresh__06?igsh=MWZ4aHUwc3ZsaWp1Yw=="</a>
     </p>
      </header>
      <footer> <p>&copy;2025 Geethendra.All rights reserved.</footer>
  </body>
</html>
